<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:id="@+id/sontoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="لطفا پارامتر های زیر را وارد کنید" />

    <EditText
        android:id="@+id/horizontalDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="فاصله افقی (متر)"
        android:textDirection="ltr"/>

    <EditText
        android:id="@+id/slope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="شیب عرصه (درجه)"
        android:textDirection="ltr"/>

    <EditText
        android:id="@+id/nok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="نوک (درصد)"
        android:text="-100"
        android:textDirection="ltr" />

    <EditText
        android:id="@+id/bon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="بن (درصد)"
        android:textDirection="ltr"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5eba7d"
        android:textColor="#fff"
        android:text="محاسبه و ثبت ارتفاع" />

</LinearLayout>
