<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Please enter the required prameters" />

<!--    <EditText-->
<!--        android:id="@+id/slope"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="شیب عرصه" />-->

    <EditText
        android:id="@+id/p_b_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="محیط در ارتفاع سینه(130 سانتی متر)" />

    <EditText
        android:id="@+id/tree_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="ارتفاع درخت(متر)" />

<!--    <EditText-->
<!--        android:id="@+id/p_h_h"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="محیط در نیم ارتفاع درخت(میلیمتر)" />-->

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5eba7d"
        android:textColor="#fff"
        android:text="محاسبه حجم درخت" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="#5eba7d"
        android:textFontWeight="700"
        android:textSize="50px"
        android:text="Predicted tree volume is: " />
</LinearLayout>